# demo

./: App.tsx  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/demo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dummyDemo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/demo/: Info.plist
ios/demo.xcodeproj/: project.pbxproj
src/commonComponent/: CommonUIComponent.tsx
src/models/: commentList.ts  personsList.ts  postList.ts
src/navigation/: AppStack.tsx  AuthStack.tsx  BottomNavigatorStack.tsx  DashboardStack.tsx  DrawerNavigatorStack.tsx  PeopleStack.tsx  RootNavigation.tsx  RootStack.tsx  SplashStack.tsx
src/networkApi/: UrlManager.ts  UrlServices.ts
src/redux/: actionCreatorsJS.js  actionCreatorsTs.ts  actionTypes.ts  store.ts
src/redux/reducers/: commonReducer.js
src/resources/: Assets.js  commonFunctions.ts  styles.js  theme.js
src/screens/: AppActivityIndicator.tsx  Comments.tsx  CommonHeader.tsx  DashBoardJS.js  DashBoardTSX.tsx  DrawerContent.js  FieldGeneratorScreen.tsx  Flatlist.tsx  Flatlist1.tsx  Flatlist2.tsx  LoginScreen.tsx  LoginScreen2.tsx  MainView.tsx  PersonDetails.tsx  PostList.tsx  ProfileScreen.tsx  SplashScreen.tsx  checkboxes.tsx
src/screens/charts/: BarCharts.tsx  LineCharts.tsx  PieCharts.tsx
src/screens/iap/: InAppPurchase.tsx
src/static/: Constants.ts  LocalStorage.ts
